<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamphlet</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>

        body {
            text-align: center;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .swiper-container {
            height: 740px;
            align-self: center;

        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: beige;
            border-radius: 30px;
        }


        p, li {
            font-weight: 300; /* Light */
            font-size: 16px;
        }

        a {
            color: #465fcc; /* Change link color */
            text-decoration: none; /* Add underline for clarity */
        }

        a:hover {
            text-decoration: underline; /* Remove underline on hover */
        }


        /* Remove bullet points from the <li> elements */
        .swiper-slide ul {
            list-style-type: none;
            padding-left: 0;
        }

        .swiper-slide img {
            max-width: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
            display: block; /* This will remove any additional space below the image. */
            margin: 8px auto; /* This centers the image horizontally and adds some space above and below. */
        }

        .swiper-slide p {
            max-height: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
        }


        #photo {
            margin-top: 50px;
            align-self: auto;
        }

        .swiper-slide ul {
            margin-bottom: 20px;
        }



        /* Target the last two <li> elements */
        .swiper-slide ul li {
            text-align: left;
            width: 100%; /* Ensure the full width is utilized */
        }


    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <h1>X X X</h1>
            <img
                    src="https://gi.esmplus.com/test4plan/%ED%85%8C%EC%8A%A4%ED%8A%B8/%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A9%E1%84%83%E1%85%B33.png"
                    alt="윤 혜 영">
            <h2>정원 미니 전시회</h2>
            <p><a href="https://naver.me/FCBIJru5">파타고니아 영남 알프스점 정원</a></p>

            <p>2023. 10. 21. ~ 10. 31.</p>
        </div>

        <div class="swiper-slide">
            <p style="font-size: 19px; line-height: 1.5; font-family: 'Gowun Batang', serif;">
                <b>어</b>느새,<br>
                아침 공기가<br>
                차갑게 느껴지는 날입니다.<br>
                우리의 인생에서도 <br>
                가을이 지나가고 있음을 느끼는 시기라 <br>
                그 쓸쓸함을 채워 보고자 <br>
                용기를 내봅니다.<br><br>
                <b>늘</b> 미술에 대한 <br>
                같은 열망과 같은 곳을 향하는 시선을 가진 <br>
                나의 친구와 <br>
                정원에서 작은 전시회를 가집니다.<br>
                샛푸른 가을 하늘과 <br>
                싱그런 꽃 옆에 <br>
                살짝 자리를 만들어 <br>
                지난날 그려 놓았던 그림을 걸었습니다.<br><br>
                <b>오</b>늘 하루,<br>
                아름다운 정원에서 우리의 소박한 그림과 함께 <br>
                풍성한 가을의 정취를 느끼며 <br>
                힐링되는 시간을 가지시길 바랍니다.<br><br>
                2023년 시월에 . . .
            </p>
        </div>
        <div class="swiper-slide" id="no3">
            <img
                    src="https://gi.esmplus.com/test4plan/%ED%85%8C%EC%8A%A4%ED%8A%B8/%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A9%E1%84%83%E1%85%B34.png"
                    alt="Artwork 1">
            <p style="margin: 5px 0;font-size: 12px;">수국 부부 / 33 ×​ 24cm / acrylic on canvas</p>
            <img
                    src="https://gi.esmplus.com/test4plan/%ED%85%8C%EC%8A%A4%ED%8A%B8/%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A9%E1%84%83%E1%85%B31.png"
                    alt="Artwork 2">
            <p style="margin: 5px 0;font-size: 12px;">꽃 닮은 친구 / 45 ×​ 45cm / acrylic on canvas</p>
            <img
                    src="https://gi.esmplus.com/test4plan/%ED%85%8C%EC%8A%A4%ED%8A%B8/%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A9%E1%84%83%E1%85%B32.png"
                    alt="Artwork 5">
            <p style="margin: 5px 0;font-size: 12px;">카랑코에 / 100 ×​ 73cm / watercolor on paper</p>
        </div>

        <div class="swiper-slide">
            <img
                    src="https://gi.esmplus.com/test4plan/%ED%85%8C%EC%8A%A4%ED%8A%B8/%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3.png"
                    alt="YUN HEA YOUNG"
                    id="photo">
            <h1>XXX XXXX XXXXX</h1>
            <ul>
                <li>XX중학교 근무</li>
                <li>XXX 중등미협회원</li>
                <li>XXX 미협회원</li>
                <li>XXX 미술교육과 졸업</li>
                <li>XXX</li>
                <li>XXX</li>
                <li>XXX미협전</li>
                <li>XXX 아티스트전</li>
                <li>XXX 초청전</li>
                <li>XXX 파스텔 공모전 입상</li>
                <li>3인전 XXX, USA</li>
                <li>대상수상 XXX,USA</li>
                <li> ​</li>
                <li><a href="mailto:xxxxx@xxxx.com">xxxx@xxxx.com</a></li>
                <li><a href="tel:010-xxxx-xxxx">010-xxxx-xxxx</a></li>
            </ul>
        </div>


    </div>
    <div class="swiper-pagination"></div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        grabCursor: true,
        effect: "cards",
        perSlideOffset: 5,
        perSlideRotate: 8,
        creativeEffect: {
            prev: {
                shadow: true,
                translate: ["-120%", 0, -500],
            },
            next: {
                shadow: true,
                translate: ["120%", 0, -500],
            },
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        slideToClickedSlide: true
    });


</script>
</body>
</html>
